WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" 
        xmlns:Conv="clr-namespace:WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.Resources>
        <CollectionViewSource x:Key="BetsViewSource"/>
        <CollectionViewSource x:Key="CoefficientsViewSource"
                              Source="{Binding Coefficients, Source={StaticResource BetsViewSource}}"/>
        <Conv:DataSourceToLastItemConverter x:Key="DataSourceToLastItemConverter"/>
    </Window.Resources>
    <TabControl FlowDirection="LeftToRight" Padding="2,2,2,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabStripPlacement="Top" Margin="5,5,5,5">
        <TabItem Header="FonBet" Padding="6,2,6,2">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="335"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnStart" Content="FonBet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnStart_Click" Height="20" Width="114"/>
                <DataGrid x:Name="betDataGrid" AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding Source={StaticResource BetsViewSource}}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="263" VerticalContentAlignment="Top" Margin="10,50,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Bet Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Bet Name" Width="*"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Score}"
                                    Header="Score" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BetTime}"
                                    Header="Time" Width="60"                                    
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Coefficients, ConverterParameter=RatioFirst, Converter={StaticResource DataSourceToLastItemConverter}}"
                                    Header="1 Win" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Coefficients, ConverterParameter=RatioSecond, Converter={StaticResource DataSourceToLastItemConverter}}"
                                    Header="x Win" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Coefficients, ConverterParameter=RatioThird, Converter={StaticResource DataSourceToLastItemConverter}}"
                                    Header="2 Win" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="coefficientDataGrid" Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False"
                          EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource CoefficientsViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5,0,5,0" Margin="10,0,10,0">
                    <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Coef. Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BetTime}"
                                    Header="Time" Width="60"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Score}"
                                    Header="Score" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding RatioFirst}"
                                    Header="1 Win" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding RatioSecond}"
                                    Header="X Win" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding RatioThird}"
                                    Header="2 Win" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Stop pars" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Label Content="Count scrolls" Width="100" Height="25" Margin="563,12,121,298" Visibility="Visible" FontWeight="Normal"/>
                <TextBox x:Name="Scrolls" HorizontalAlignment="Left" Margin="646,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="Statistic">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="CalculateStatistic" Content="Расчитать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="CalculateStatistic_Click"/>
                <Label Content="% Побед изначальных фавортов:" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top">
                    <Label.ToolTip>
                        <ToolTip Width="auto" Height="auto">
                            <StackPanel>
                                <TextBlock Text="Процент побед, со ставкой на изначально меньший коэ-ф победителя."/>
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="Win_Percent" Content="0" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top"/>
                <Label Content="% Изменения победителя:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontStyle="Normal">
                    <Label.ToolTip>
                        <ToolTip Width="auto" Height="auto">
                            <TextBlock Text="Процент побед команд, изначально проигрывающих по счету."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="Win_Changed" Content="0" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top"/>
                <Label Content="% Побед фаворитов:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top">
                    <Label.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Процент побед команд, изначально ведущих счет."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="Win_Favorits" Content="0" HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top"/>
                <Button Content="Simulate" HorizontalAlignment="Right" Margin="0,10,13,0" VerticalAlignment="Top" Width="87"/>
                <Label Content="Стартовый капитал:" Margin="0,36,143,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox HorizontalAlignment="Right" Margin="0,40,13,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                <Label Content="Сумма за каждую ставку:" Margin="0,59,144,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Right" Margin="0,63,13,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <Label Content="* Укажите 0, что бы расчет был 5% от суммы" Margin="0,81,10,0" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Margin="11,123,10,10" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
